body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
canvas{
  border: 3px solid;
}
section{
  width: 100%;
  max-width: 1070px;
  background-image: linear-gradient( 135deg, #393436 10%, #4f4f4f 100%);
  color: #fff;
}
section nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-nav{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
#main-nav li{
  width: 70px;
  list-style: none;
  text-align: center;
}
#close-btn{
  margin-right: 15px;
}
#demo-btn{
  margin-left: 15px;
}
div#tools-body{
  display: flex;
  justify-content: space-between;
}
#brush-tools{
  flex-grow: 3;
  display: flex;
  justify-content: space-evenly;
}
#color-panel{
  flex-grow: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 210px;
}
div#color-panel button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-color: transparent;
}
.btn-wrapper{
  flex-basis: 31%;
  margin: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brush-wrap{
  flex-basis: calc(100% / 9);
  position: relative;
}
.brush-wrap img{
  width: 100%;
  position: absolute;
  bottom: -5px;
}










