<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="jquery.js"></script>
  <script src="main.js"></script>
  <style>
    body{position: fixed;left: 0; top: 0; right: 0; width: 100%; height: 100%; overflow: hidden;margin: 0; padding: 0;}
    #road{
    width: 100vw;
    height: 500px;
    position: absolute;
    background: url(img/road.jpg);
    background-size: cover;
    background-position-x: 0%;
    background-repeat-x: repeat; 
    }
    .img-wrapper{width: 100vw;
    height: 500px;
    position: absolute;}
    #man{position: relative;bottom: 70px; left: 0%; height: 200px;}
    #en{position: absolute; right: -25%; bottom: 70px;}
  </style>
</head>
<body>
  <div id="road"></div>
  <div class="img-wrapper">
    <span id="img-span">
      <img src="img/mario.png" alt="" id="man" style="position: absolute;">
    </span>
  </div>
</body>
</html>